# TestMarketApp

./: README.md
TestMarket/: Program.cs  Startup.cs  TestMarket.csproj  TestMarket.sln
TestMarket.Data/: DataContext.cs  TestMarket.Data.csproj
TestMarket.Data/Migrations/: 20210606225533_init.Designer.cs  20210606225533_init.cs  DataContextModelSnapshot.cs
TestMarket.Entities/: Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
TestMarket.Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCart.cs  ShoppingCartItemRepository.cs  TestMarket.Repositories.csproj
TestMarket.Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCart.cs  IShoppingCartItemRepository.cs
TestMarket.Services/: OrderService.cs  ProductService.cs  TestMarket.Services.csproj
TestMarket/Areas/Identity/: IdentityHostingStartup.cs
TestMarket/Areas/Identity/Pages/: _ViewImports.cshtml
TestMarket/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TestMarket/Components/: ShoppingCartSummary.cs
TestMarket/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
TestMarket/DTOs/: HomeDTO.cs  ShoppingCartDTO.cs
TestMarket/Properties/: launchSettings.json
TestMarket/Views/: _ViewImports.cshtml
TestMarket/Views/Home/: Index.cshtml
TestMarket/Views/Order/: Checkout.cshtml
TestMarket/Views/Product/: Details.cshtml
TestMarket/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
TestMarket/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
TestMarket/Views/ShoppingCart/: Index.cshtml
TestMarket/wwwroot/css/: site.css
(+2 files in other folders)
